<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Inventory Portal
</title>
<link rel = "icon" type = "image/png" href = "images/favicon.png">
<style>
img {
    width: 1500px;
    height: 300px; 	
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 50%;
  background-color: lightblue
}
.menuitem {
  float: left;
  padding: 8px 100px;
  margin-top: 10px;
  border-left: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: right;
  width: 20%;
  padding: 0px 0px;
  margin-top: 0px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>The Inventory Portal</h1>
 
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="#">Music</a></div>
    <div class="menuitem"><a href="#">Sports</a></div>
    <div class="menuitem"><a href="#">Tech</a></div>
  </div>

  <div class="right">
  <div><a href="#"> Contact us </a></div>    
  </div>
  
  <div class="main">  
     
    <div class="img">
    <div><br>
        <img src="/images/testimonial div.png" alt="testimony">
    </div><br>
    </div>
           
  <p>To subscribe to the newsletter:</p>

	<form target="_blank" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Ashish"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Kedari"><br>
  <label for="RN">Roll Number:</label><br>
  <input type="text" id="RN" name="RN" value="200070033"><br><br>
  <input type="submit" value="Submit">
  	</form>
  </div>
</div>



</body>
</html>
